<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <Company>Soluto</Company>
    <Description>Package for Tweek Api addon development</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Soluto/tweek.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Soluto/tweek/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://docs.tweek.fm/assets/tweek.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\JsonValueConverter\JsonValueConverter.csproj" />
    <ProjectReference Include="..\Engine\Engine.Drivers\Engine.Drivers.csproj" />
  </ItemGroup>
</Project>