@import (reference) "../../../../../styles/core/core.less";
@text-color: #515c66;
.key-edit-page {
  display: flex;
  flex-grow: 1;
  overflow-y: auto;
  .key-viewer-container-fieldset {
    display: flex;
    flex-grow: 1;
    border: none;
    .key-viewer-container {
      min-height: 100%;
      box-sizing: border-box;
      flex-direction: column;
      display: flex;
      flex-grow: 1;
      .key-main-input {
        @display-name-font-size: 22px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        .new-key-input-wrapper {
          display: flex;
          .vertical-separator {
            width: 1px;
            background-color: lightgray;
            height: 30px;
          }
        }
        .display-name-container {
          min-height: 34px;
          display: flex;
          flex-grow: 1;
        }
        .display-name-form {
          display: flex;
          flex-grow: 1;
        }
        .display-name-input {
          .metro-textbox;
          font-size: @display-name-font-size;
          font-weight: 300;
          margin-right: 20px;
          display: flex;
          flex-grow: 1;
        }
        .key-name-input {
          .display-name-input;
        }
        .display-name-text {
          font-size: @display-name-font-size;
          display: flex;
          flex-grow: 1;
        }
        .validation-message {
          font-size: 13px;
        }
      }
    }
    .sticky-key-header {
      position: absolute;
      height: 72px;
      width: 100%;
      display: flex;
      padding: 16px;
      padding-top: 22px;
      background-color: white;
      box-shadow: 0 5px 1px 0 rgba(0, 0, 0, 0.15);
      z-index: 2;
      box-sizing: border-box;
    }
    .key-header {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      position: relative;
      margin: 16px;
      .key-meta-container {
        background-color: white;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 16px;
        padding: 15px;
        box-sizing: border-box;
        .key-header-and-modification-wrapper {
          display: flex;
          .modification-data {
            float: right;
          }
        }
        .key-full-path {
          color: #a5a5a5;
          font-size: 14px;
          margin-left: 5px;
          .user-select(none);
          .actual-path {
            .user-select(text);
          }
        }
        .key-description-tags-hooks-wrapper {
          @description-and-tags-max-height: 120px;
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          margin-top: 10px;
          .key-tags-wrapper {
            display: flex;
            width: 0;
            flex-direction: column;
            position: relative;
            flex-grow: 1;
            max-height: @description-and-tags-max-height;
            overflow-y: auto;
            padding-top: 0;
            border-left: 1px solid lightgray;
            padding-left: 20px;
            margin-left: 20px;
            max-width: 400px;
          }
          .key-hooks-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            position: relative;
            max-height: @description-and-tags-max-height;
            padding-top: 0;
            border-left: 1px solid lightgray;
            padding-left: 20px;
            margin-left: 20px;

            > button {
              margin-bottom: 5px;
              width: 100px;
            }
          }
        }
      }
    }
    .key-rules-editor {
      display: flex;
      flex-grow: 1;
      margin: 16px;
      margin-top: 0;
      &.sticky {
        z-index: 1;
      }
    }
  }
}