<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" version="1.9.7" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" version="0.1.6233.20455" />
    <PackageReference Include="RestEase" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Tweek.JPad" Version="0.5.6267.15391" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\JsonValueConverter\JsonValueConverter.csproj" />
  </ItemGroup>
</Project>