@import (reference) '../../../../styles/core/core.less';

.default-value-container {
  display: flex;
  .transitioned();

  .default-value-label {
    font-size: 13px;
    margin: 5px 5px 0 0;
    color: gray;
  }
}
