# tweek

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_TR.md  CONTRIBUTING.md  Contribution.md  Directory.build.targets  LICENSE  README.md  Tiltfile  Tweek.sln  TweekApi.Dockerfile  TweekApiDockerfile  TweekApiSmokeTest.Dockerfile  TweekApiSmokeTestDockerfile  afterTests.ps1  appveyor.yml  beforeTests.ps1  circle.yml  deploy.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json  greenkeeper.json  lint-staged.config.js  package.json  renovate.json  runTests.ps1  skaffold.yaml  tests.ps1  tsconfig.json  tweek.code-workspace
Addons/Auth/Tweek.Addons.Auth.IdentityServer/: IdentityServerAuthenticationProvider.cs  Tweek.Addons.Auth.IdentityServer.csproj
Addons/Auth/Tweek.Auth.IdentityServer/: IdentityServerAddon.cs  Tweek.Auth.IdentityServer.csproj
Addons/Tweek.Addons.Auth.PingIdentity/: CertificateProvider.cs  PingIdentityHandler.cs  PingIdentityOptions.cs  Tweek.Addons.Auth.PingIdentity.csproj
CI/: ci.sh  (+22 more)
Drivers/Tweek.Drivers.Couchbase/: CouchBaseDriver.cs  Tweek.Drivers.Couchbase.csproj  packages.config
Drivers/Tweek.Drivers.Couchbase/Properties/: AssemblyInfo.cs
Engine.Core/: Engine.Core.Old.csproj  Engine.Core.csproj  Engine.cs  packages.config
Engine.Core.Tests/: Engine.Core.Tests.csproj  EngineCoreTests.cs  Helpers.cs  packages.config
Engine.Core.Tests/Properties/: AssemblyInfo.cs
Engine.Core/Context/: Context.cs  ContextHelpers.cs
Engine.Core/DataTypes/: ConfigurationPath.cs  ConfigurationValue.cs  Identity.cs
Engine.Core/Properties/: AssemblyInfo.cs
Engine.Core/Rules/: FallbackRule.cs  IRule.cs  IRuleParser.cs
Engine.Core/Utils/: OptionHelpers.cs  OptionIEnumrableHelpers.cs  TraceHelpers.cs
Engine.DataTypes/: ConfigurationPath.cs  ConfigurationValue.cs  Engine.DataTypes.csproj  packages.config
Engine.DataTypes/Properties/: AssemblyInfo.cs
Engine.Tests/: Engine.IntegrationTests.csproj  Engine.Tests.csproj  EngineIntegrationTests.cs  EngineTests.cs  UnitTest1.cs  app.config  packages.config
Engine.Tests/Helpers/: ContextCreator.cs  RuleDataCreator.cs
Engine.Tests/Properties/: AssemblyInfo.cs
Engine.Tests/TestDrivers/: CassandraTestDriver.cs  CouchbaseTestDriver.cs  ITestDriver.cs  TestScope.cs
Tweek.ApiService.NetCore/: Dockerfile  Program.cs  Startup.cs  Tweek.ApiService.NetCore.csproj  a.txt  appsettings.json  web.config
Tweek.ApiService.NetCore/Addons/: AddonsListExtensions.cs  AddonsLists.cs
Tweek.ApiService.NetCore/Controllers/: ConfigurationsController.cs  ContextController.cs  DiagnosticsController.cs  KeysController.cs  ValidationController.cs
Tweek.ApiService.NetCore/Diagnostics/: BucketConnectionIsAlive.cs  EnvironmentDiagnosticsProvider.cs
Tweek.ApiService.NetCore/Properties/: launchSettings.json
Tweek.ApiService.NetCore/Security/: AuthenticationProvidersExtensions.cs  AuthorizationDecider.cs  JWTAuthenticationProvider.cs  TweekLegacy.cs
Tweek.ApiService.NetCore/Utils/: TreeResult.cs
Tweek.ApiService.SmokeTests/: ITweekApi.cs  Tweek.ApiService.SmokeTests.csproj  TweekApiServiceFactory.cs  app.config  packages.config
Tweek.ApiService.SmokeTests/GetConfigurations/: IdentityContextTests.cs  KeyPathsTests.cs  RuleBasedKeysTests.cs  ValueDistributionTests.cs
Tweek.ApiService.SmokeTests/GetConfigurations/Models/: IdentityBasedTestsContextProvider.cs  RulesBasedTestsContextProvider.cs  TestContext.cs  TestContextProvider.cs
Tweek.ApiService.SmokeTests/Properties/: AssemblyInfo.cs
Tweek.Drivers.Blob/: BlobRulesDriver.cs  DictionaryEqualityComparator.cs  IWebClient.cs  IWebClientFactory.cs  Tweek.Drivers.Blob.csproj  packages.config
Tweek.Drivers.Blob.Tests/: BlobRulesDriverTest.cs  Tweek.Drivers.Blob.Tests.csproj  app.config  packages.config
Tweek.Drivers.Blob.Tests/Properties/: AssemblyInfo.cs
Tweek.Drivers.Blob/Properties/: AssemblyInfo.cs
Tweek.Drivers.Blob/WebClient/: SystemWebClient.cs  SystemWebClientFactory.cs
Utils/JsonValueConverter/: JsonValueConverter.cs  JsonValueConverter.csproj  packages.config
Utils/JsonValueConverter.Tests/: JsonValueConverter.Tests.csproj  JsonValueConverterTests.cs  UnitTest1.cs  packages.config
Utils/JsonValueConverter.Tests/Properties/: AssemblyInfo.cs
Utils/JsonValueConverter/Properties/: AssemblyInfo.cs
addons/AppMetrics/Tweek.Addons.AppMetrics.GraphiteReporter/: GraphiteNameFormatter.cs  GraphiteReporterAddon.cs  GraphiteSyntax.cs  Tweek.Addons.AppMetrics.GraphiteReporter.csproj
addons/ApplicationInsights/Tweek.Addons.ApplicationInsights/: ApiClientTelemetryInitializer.cs  ApplicationInsightAddon.cs  Tweek.Addons.ApplicationInsights.csproj
addons/Auth/Tweek.Addons.Auth.PingIdentity/: PingIdentityAuth.cs  PingIdentityMiddleware.cs  Tweek.Addons.Auth.PingIdentity.csproj
addons/Context/ContextDriversIntegrationTests/: ContextDriversIntegrationTests.csproj  ContextDriversIntegrationTests.nuspec  ITestableContextDriver.cs  IntegrationTests.cs  TestContexts.cs
addons/Context/Tweek.Drivers.Context.Couchbase.IntegrationTests/: CouchbaseIntegrationTests.cs  Tweek.Drivers.Context.Couchbase.IntegrationTests.csproj
addons/Context/Tweek.Drivers.Context.InMemory/: InMemoryContext.cs  InMemoryServiceAddon.cs  Tweek.Drivers.Context.InMemory.csproj
addons/Context/Tweek.Drivers.Context.InMemory.Tests/: InMemoryContextTests.cs  Tweek.Drivers.Context.InMemory.Tests.csproj
addons/Context/Tweek.Drivers.Context.Redis.IntegrationTests/: RedisIntegrationTests.cs  Tweek.Drivers.Context.Redis.IntegrationTests.csproj
addons/Tweek.Drivers.Rules.Management.Tests/: ManagementRulesDriverTests.cs  MockHttpGet.cs  Tweek.Drivers.Rules.Management.Tests.csproj  UnitTests.cs
core/Tweek.ApiService.Addons/: AddonNameAttribute.cs  IDiagnosticsProvider.cs  ITweekAddon.cs  ServiceRegistrationExtensions.cs  Tweek.ApiService.Addons.csproj  Tweek.ApiService.Addons.nuspec  TweekContextAddonAttribute.cs  TweekContractResolver.cs
(+2770 files in other folders)
