.matcher-operator {
  margin: 0 5px;
  display: inline-block;
  @width: 80px;
  .combo-box-basic(@width, @width);
  .bootstrap-typeahead-input-container {
    input {
      text-align: center;
    }
  }
}