<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Soluto</Authors>
    <Description>Couchbase context driver for Tweek</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Soluto/tweek.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Soluto/tweek/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://docs.tweek.fm/assets/tweek.png</PackageIconUrl>
    <NuspecFile>$([System.IO.Path]::Combine($(MSBuildProjectDirectory),$(MSBuildProjectName))).nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.0" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.6" />
    <PackageReference Include="System.Collections.Immutable" version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Tweek.ApiService.Addons\Tweek.ApiService.Addons.csproj" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);iconUrl=$(PackageIconUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);projectUrl=$(PackageProjectUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);licenseUrl=$(PackageLicenseUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);repository=$(PackageProjectUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);outputDir=$(OutputPath)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>