<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <Company>Soluto</Company>
    <Description>Couchbase context driver for Tweek</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Soluto/tweek.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Soluto/tweek/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://docs.tweek.fm/assets/tweek.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.4.6" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Tweek.ApiService.Addons\Tweek.ApiService.Addons.csproj" />
  </ItemGroup>
</Project>