@import (reference) "../../../styles/core/icons.less";
@import (reference) "../../../styles/core/comboBox.less";

.typed-input-with-icon {
  display: flex;

  .bootstrap-typeahead .bootstrap-typeahead-input-container .bootstrap-typeahead-input, input {
    padding-left: 28px;
  }

  i {
    display: inline-block;
    align-self: center;
    background-size: 48px;
    background: rgba(215, 215, 215, 0.49) no-repeat center center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    zoom: 75%;
    margin-right: -32px;
    margin-bottom: 3px;

    &[data-value-type=boolean] {
      background-image: @bool_icon;
    }
    &[data-value-type=string] {
      background-image: @string_icon;
    }
    &[data-value-type=version] {
      background-image: @version_icon;
    }
    &[data-value-type=custom] {
      background-image: @list_icon;
    }
    &[data-value-type=number] {
      background-image: @number_icon;
    }
    &[data-value-type=date] {
      background-image: @calendar_icon;
      background-size: 40px;
    }
    &[data-value-type=object]{
      background-image: @object_icon;
      background-size: 55% 55%;
    }
  }
}

.object-type-expander {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  padding-bottom: 27px;
  background-image: @object_edit_icon;
  background-size: 100% 100%;
}
