@import (reference) '../../../../../../styles/core/tags.less';
.key-tags {
  .tag {
    cursor: pointer !important;
  }
  .tags-basic;
  .tags-container {
    .tag-input {
      input,
      input:focus {
        padding: 0px 0px 0px 5px;
        margin: 3px 0px 0px 0px;
      }
    }
  }
}
