.multi-source-combo-box-suggestions {
  display: flex;
  flex-direction: column;
  position: absolute;
  border: 1px solid lightgray;
  z-index: 5;
  background-color: white;

  .source-select {
    display: flex;
    border-bottom: 1px solid lightgray;
    color: gray;
    text-align: center;

    .source-item {
      flex-grow: 1;
      flex-basis: 0;
      border-right: 1px solid lightgray;
      padding: 3px;
      cursor: pointer;

      &:last-child {
        border-right: none;
      }

      &:global(.active) {
        color: white;
        background: gray;
        cursor: default;
      }
    }
  }
}
