@import (reference) '../../../../../../styles/core/core.less';

@text-color: #a5a5a5;

.dependency-indicator-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: @text-color;
  font-size: 14px;
  margin-top: 10px;
  padding-left: 4px;

  .ReactCollapse--collapse {
    transition: all 0.3s;
  }

  .dependency-item {
    list-style-type: none;
    font-weight: 300;
    color: @text-color;

    a {
      text-decoration: none;
      color: @text-color;
      &:visited {
        color: @text-color;
      }
      &:hover {
        color: darken(@text-color, 20%);
      }
      &:active {
        color: @text-color;
      }
    }

    [data-comp='delete-alias'] {
      @icon-size: 22px;
      width: @icon-size;
      height: @icon-size;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background: none;
      &:disabled {
        cursor: default;
      }
      &:hover:not(:disabled) {
        background: rgba(215, 215, 215, 0.49);
      }
      img {
        width: @icon-size;
      }
    }
  }
}
