<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.1.6233.20455" />
    <PackageReference Include="NETStandard.Library" Version="1.4" />
    <PackageReference Include="LanguageExt.Core" version="1.9.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine.DataTypes\Engine.DataTypes.csproj" />
  </ItemGroup>
</Project>