<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.1.6233.20455" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="LanguageExt.Core" version="1.9.7" />
    <PackageReference Include="xunit" version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drivers\Engine.Drivers.Cassandra\Engine.Drivers.Cassandra.csproj" />
    <ProjectReference Include="..\Drivers\Tweek.Drivers.Couchbase\Tweek.Drivers.Couchbase.csproj" />
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.DataTypes\Engine.DataTypes.csproj" />
    <ProjectReference Include="..\Engine.Drivers\Engine.Drivers.csproj" />
    <ProjectReference Include="..\Engine.Management.Drivers\Engine.Management.Drivers.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Tweek.JPad.Utils\Tweek.JPad.Utils.csproj" />
    <ProjectReference Include="..\Utils\JsonValueConverter\JsonValueConverter.csproj" />
  </ItemGroup>
</Project>