@import (reference) './core.less';
.combo-box-basic(@dropdown-min-width: 450px, @input-width: @text-box-default-width, @font-size: 13px, @dropdown-font-size: 13px) {
  display: flex;
  .override-typeahead {
    .override-input {
      flex-grow: 1;
      .bootstrap-typeahead-input-container {
        .bootstrap-typeahead-input {
          .metro-textbox(@font-size);
          width: @input-width;
        }
      }
    }
    .override-dropdown {
      .dropdown-menu {
        position: absolute;
        max-height: 350px;
        min-width: @dropdown-min-width;
        overflow-y: auto;
        width: auto;
        z-index: 5;
        li {
          background-color: #f4f4f4;
          min-height: 35px;
          display: flex;
          align-items: center;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom-width: 0;
          overflow-x: hidden;
          .transitioned();
          &:last-child {
            border-bottom-width: 1px;
          }
          &:hover {
            cursor: pointer;
            background-color: #dfdfdf;
          }
          &:active {
            background-color: #d1d1d1;
          }
          a {
            text-decoration: none;
            color: gray;
            font-size: @dropdown-font-size;
            width: 100%;
            height: 100%;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            &:first-child {
              padding: 10px;
              padding-right: 30px;
            }
          }
        }
        .disabled {
          display: none;
        }
        .active {
          background-color: #dfdfdf;
        }
      }
    }

    .bootstrap-typeahead {
      .override-input;
      .override-dropdown;
    }
  }
  .override-typeahead;
}
