@import (reference) "./core.less";
.tags-basic() {
  .tags-container {
    &:before {
      content: 'Tags';
      color: #a5a5a5;
      font-size: 14px;
      float: left;
      margin-right: 10px;
      margin-top: 10px;
    }
    .tag {
      border: 1px solid #ddd;
      background-color: #eeeeee;
      font-size: 12px;
      display: inline-block;
      padding: 5px;
      margin: 5px 5px 0 0;
      border-radius: 2px;
      color: #515c66;
      .tag-delete-button {
        display: block;
        float: right;
        margin-top: 1px;
        color: #aaa;
        margin-left: 6px;
        padding-left: 1px;
        padding-bottom: 4px;
        width: 9px;
        height: 9px;
        .transitioned();
        &:hover {
          cursor: pointer;
          color: #939393;
        }
      }
    }
    .tag-input {
      display: inline-block;
      font-size: 12px;
      input, input:focus {
        .tag;
        outline: none;
      }
    }
    .tags-suggestion {
      position: fixed;
      z-index: 1;
      ul {
        list-style-type: none;
        box-shadow: .05em .01em .5em rgba(0, 0, 0, .2);
        background: white;
        width: 200px;
        position: fixed;
        max-height: 300px;
        overflow-y: auto;
        li {
          border-bottom: 1px solid #ddd;
          padding: 5px 10px;
          margin: 0;
          .transitioned();
          mark {
            text-decoration: underline;
            background: none;
            font-weight: 600;
          }
          &:hover {
            cursor: pointer;
            background-color: #eeeeee;
          }
          &:active, &:global(.active):active {
            cursor: pointer;
            background-color: #d9d9d9;
          }
          &:global(.active) {
            cursor: pointer;
            background-color: #eeeeee;
          }
        }
      }
    }
  }
}

.metro-tags() {
  .tags-basic;
  .tags-container {
    display: flex;
    max-width: 500px;
    min-width: 150px;
    overflow-y: auto;
    border-bottom: 1px solid @accent-color3;
    padding: 4px;
    box-sizing: border-box;
    &:before {
      content: '';
      margin: 0
    }
    .tag {
      padding: 2px 3px 2px 3px;
      margin: 0 5px 0 0;
    }
    .tag-input {
      display: inline-block;
      input, input:focus {
        background-color: transparent;
        width: 100px;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-size: 13px;
        font-weight: 500;
      }
    }
    .tags-suggestion {
      margin-top: 6px;
    }
  }
}
