@import (reference) '../../../../styles/core/tags.less';

.partitions-selector-container {
  display: flex;

  .partitions-label {
    font-size: 13px;
    margin: 5px 5px 0 0;
    color: gray;
  }

  .partition-tags-wrapper {
    .metro-tags;
  }
}
