@import "../../../../styles/core/core.less";
@import "../../../../styles/core/comboBox.less";

@text-padding: 10px;
@panel-padding: 35px;
@small-font: 16px;
@smaller-font: 15px;

@button-width: 100px;
@button-height: 25px;

.edit-hook-page {
  .panel;
  padding: @panel-padding;
  border-width: 0;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  margin-top: 18px * 2 + 36px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 0.5;

  h3 {
    font-size: 22px;
    padding-left: @text-padding;
    margin: 0px 0px 58px 0px;
    font-weight: 400;
  }

  .field-input-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-content: space-between;
    padding-left: @text-padding;
    padding-right: @button-width + @panel-padding;
    margin-bottom: 41px;

    > input {
      .metro-textbox;
      font-size: @small-font;
      width: 550px;
    }
  }

  .field-label {
    .label-text();
    align-items: center;
    padding-bottom: 1px;
  }

  .hook-field-selector-container {
    .combo-box-basic(@dropdown-min-width: 100%, @input-width: 100%, @font-size: @smaller-font);
    .field-input-wrapper;
    
    .hook-field-selector-wrapper {
      display: flex;
      flex-grow: 1;
      align-items: stretch;
      width: 100%;
      align-content: space-between;

      .hook-field-selector {
        width: 200px;
      }
    }
  }
}

.label-text() {
  all: unset;
  font-size: @small-font;
  margin: 0px 5px 0 0;
  color: gray;
  display: flex;
  white-space: nowrap;
}