@import (reference) '../../../../styles/core/core.less';

.matcher {
  .empty-matcher-watermark {
    color: #d0d0d0;
    font-style: italic;
    margin: 7px 35px 0;
    letter-spacing: 2px;
    cursor: default;
  }
  .condition-wrapper {
    display: flex;
    padding-left: 3px;
    height: auto;
    min-height: 30px;
    .delete-condition-button {
      .small-close-circle-button;
      margin-top: 10px;
      margin-right: 4px;
      &:disabled {
        visibility: hidden;
      }
    }
  }
  .add-condition-button {
    .add-circle-button;
    margin-top: 8px;
    box-sizing: border-box;
  }
  .default-value-message {
    display: inline-block;
    margin: 8px;
    margin-left: 30px;
    color: gray;
  }
}
