@import (reference) '../../styles/core/accents.less';
@import (reference) '../../styles/core/core.less';
.key-rules-editor-container {
  display: flex;
  flex-grow: 1;
  margin-top: 10px;
  border: none;
  .tab-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    .tab-header {
      color: #515c66;
      display: inline-block;
      box-sizing: border-box;
      padding: 12px 32px;
      height: 46px;
      .tab-icon {
        float: left;
        font-family: 'tweekIcons';
      }
      .key-definition-tab-icon {
        .tab-icon;
        margin-top: 2px;
        font-size: 17px;
      }
      .key-source-tab-icon {
        .tab-icon;
        font-size: 20px;
      }
      .tab-title {
        font-size: 14px;
        margin-left: 10px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .tab-content {
    flex-grow: 1;
    border: 1px solid lightgray;
    background-color: white;

    &:not(.react-tabs__tab-panel--selected) {
      display: none;
    }
  }
}

.react-tabs__tab-list {
  @tab-item-border-bottom-height: 3px;
  display: block;
  .tab-header {
    display: flex;
    border: 1px solid lightgray;
    border-right-width: 0;
    border-bottom-width: @tab-item-border-bottom-height;
    border-radius: 5px 5px 0 0;
    padding: 10px 30px;
    outline: none;
    background-color: #ececec;
    align-items: center;
    justify-content: center;
    .transitioned();
    &:last-child {
      border-right: 1px solid lightgray;
    }
    &:hover {
      border-bottom: @tab-item-border-bottom-height solid @accent-color6;
      cursor: pointer;
    }
    &:active {
      border-bottom: @tab-item-border-bottom-height solid @accent-color3;
    }
  }
  .react-tabs__tab--selected {
    border-bottom: @tab-item-border-bottom-height solid @accent-color4;
    background-color: white;
    &:hover {
      border-bottom: @tab-item-border-bottom-height solid @accent-color4;
      cursor: default;
    }
    &:active {
      border-bottom: @tab-item-border-bottom-height solid @accent-color4;
    }
  }
}
