.context-properties-container {
  .context-properties-title {
    font-size: 22px;
    color: #a5a5a5;
    margin-bottom: 20px;
  }
  .property-list {
    display: flex;
    flex-flow: row wrap;

    .property-wrapper {
      margin-right: 60px;
      display: flex;

      > input, > div {
        margin: 5px;
      }
    }
  }
}
