<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <Company>Soluto</Company>
    <Description>Redis context driver for Tweek</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Soluto/tweek.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Soluto/tweek/blob/master/LICENSE</PackageLicenseUrl>
    <Version Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(VersionSuffix)', '^[a-zA-Z]'))">0.0.$(VersionSuffix)</Version>
    <Version Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(VersionSuffix)', '^[a-zA-Z]'))">0.0.1-$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.0" />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Tweek.ApiService.Addons\Tweek.ApiService.Addons.csproj" />
  </ItemGroup>
</Project>
